<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="heading">Legends of the Marvel Universe</h1>
    <p class="subheading">"Heroes aren’t born. They’re forged in battle, built from courage, and destined for greatness."

    </p>

    <div class="grid">
        <div></div>
        <div class="container">
            

                <h3 class="cont-head">Captain America: The First Avenger</h3>

                <h4 class="cont-subhead"> "A hero, no matter the era."<br>
                    From a scrawny soldier to a Super Soldier, Cap stands for justice across time.</h4>

                <img src="simple-feature-section-master/resources/cap pic.jpg" class="cont-img">
                <button>
                    <a href="#"><span>Learn more</span></a> 
                    </button>
        </div>
        <div class="container">
            

                <h3 class="cont-head">Thor: God of Thunder</h3>

                <h4 class="cont-subhead"> "Worthy? Always."<br>
                    From Asgard to Earth, Thor’s journey is one of power, loss, and destiny.<br><br>
                    
                    </h4>

                <img src="simple-feature-section-master/resources/thor pic.jpg" class="cont-img">
                <button>
                    <a href="#"><span>Learn more</span></a> 
                    </button>
        </div>
        <div class="container">
           

                <h3 class="cont-head">Iron Man: Built for Greatness</h3>

                <h4 class="cont-subhead">"Some build weapons. He became one."<br>
                    From a billionaire with a broken heart to the hero who changed everything.</h4>

                <img src="simple-feature-section-master/resources/iron pic.jpg" class="cont-img ">
                <button>
                    <a href="#"><span>Learn more</span></a> 
                    </button>
        </div>
        <div></div>
    </div>
</body>
</html>

<style>
    body{
        background-color: #121826;
    }

    .heading{
        color: white;
        display: flex;
        flex:1;
        font-size: 38px;
        font-weight: 600;
        margin-top: 50px;
        text-align:center;
        margin-bottom: 15px;
        width: 375px;
        margin-left:auto;
        margin-right:auto;
        font-family: "Outfit", serif;
    }

    .subheading{
        color: #9DA3AE;
        
        font-size: 17px;
        font-weight: 400;
        margin-top: 0px;
        text-align:center;
        
        width: 375px;
        margin-left:auto;
        margin-right:auto;
        font-family: "Outfit", serif;

        margin-bottom: 50px;
    }

    .container{
        background-color: #212936;
        width: 310px;
        height: 440px;
        display: inline-block;
        
        
        
        border-radius: 25px;
        }

        .container:hover{
            
            transition: 1s;
            padding: 8px;
        }

        .grid{
            display: grid;
            grid-template-columns: 1fr  360px  360px  360px  1fr;
            justify-items: center;
            margin-bottom: 50px;
        }


        

        .cont-head{
            color: #E5E7EB;
            font-family: "Outfit", serif;
            font-weight: 600;
            margin-left: 25px;
            margin-top: 30px;
        }

        .cont-subhead{
            color: #9DA3AE;
            font-family: "Outfit", serif;
            font-weight: 400;
            margin-left: 25px;
            margin-top: 0px;
            width:260px;
        }

        .cont-img{
            margin-left: 16px;
            border-radius: 5px;
            width:260px;
        }

        .cont-img:hover{
            width: 280px;
            transition: 1s;
            border-radius: 25px;
        }

       /* From Uiverse.io by TISEPSE */ 
a {
  position: relative;
  display: inline-block;
  padding: 5px 15px;
  border: 2px solid #fefefe;
  text-transform: uppercase;
  color: #fefefe;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
}

a::before {
  content: '';
  position: absolute;
  top: 6px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% - 12px);
  background-color: #262d37;
  transition: 0.3s ease-in-out;
  transform: scaleY(1);
}

a:hover::before {
  transform: scaleY(0);
}

a::after {
  content: '';
  position: absolute;
  left: 6px;
  top: -2px;
  height: calc(100% + 4px);
  width: calc(100% - 12px);
  background-color: #262d37;
  transition: 0.3s ease-in-out;
  transform: scaleX(1);
  transition-delay: 0.5s;
}

a:hover::after {
  transform: scaleX(0);
}

a span {
  position: relative;
  z-index: 3;
}

button {
  background-color: none;
  text-decoration: none;
  background-color: #262d37;
  border: none;
  margin-left: 80px;
  margin-top: 20px;
}
        
</style>